{
  "name": "@bunworks/inngest-realtime",
  "version": "0.1.1",
  "description": "Realtime messaging для @bunworks",
  "main": "./index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json && tsdown --config tsdown.config.ts",
    "postversion": "bun run build",
    "release": "cross-env DIST_DIR=dist node ../../scripts/release/publish.js",
    "pack": "bun run build && mv $(npm pack ./dist --pack-destination . --silent) inngest-realtime.tgz"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./hooks": {
      "import": {
        "types": "./hooks.d.mts",
        "default": "./hooks.mjs"
      },
      "require": {
        "types": "./hooks.d.ts",
        "default": "./hooks.js"
      }
    },
    "./middleware": {
      "import": {
        "types": "./middleware.d.mts",
        "default": "./middleware.mjs"
      },
      "require": {
        "types": "./middleware.d.ts",
        "default": "./middleware.js"
      }
    }
  },
  "keywords": [
    "bunworks",
    "realtime",
    "websocket",
    "messaging"
  ],
  "homepage": "https://github.com/bunworks/inngest-realtime#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunworks/inngest-realtime.git",
    "directory": "external/realtime"
  },
  "author": "Bunworks Team",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/debug": "^4.1.12",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "eslint": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "react": "^19.2.4",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "valibot": "1.2.0",
    "vite-tsconfig-paths": "^6.1.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "debug": "^4.4.3",
    "zod": "^4.3.6"
  }
}
